# if you add a new environment variable for you bot, you'll need to include it
# in the telegram-service environment variables section inside of docker-compose.yaml
TUNNEL_BASE_URL=https://your-subdomain.ngrok-free.app
TELEGRAM_BOT_TOKEN=''
NGROK_AUTHTOKEN=""
ONESHOT_API_KEY=
ONESHOT_API_SECRET=
ONESHOT_BUSINESS_ID=