# if you add a new environment variable for your bot, you'll need to include it
# in the telegram-service environment variables section inside of docker-compose.yaml
TUNNEL_BASE_URL=https://0e7e-78-190-29-121.ngrok-free.app
TELEGRAM_BOT_TOKEN=7652162132:AAGuWC7lVsUaDMOHEhbSGVHSkaBRoL1b7bA
NGROK_AUTHTOKEN=2wuKEz3yobFW89d6O8J3CTM5xUd_cQZW9s19YjkqcLkSv5Rt
ONESHOT_API_KEY=HKaZHRKc/yrozMa/VOoFu00YoVKbVhjd
ONESHOT_API_SECRET=+WNdkgloj6kaMvxEuwkicqYNTaY8oS0r
ONESHOT_BUSINESS_ID=c305e726-0c32-40fd-9867-cc0d34eb4d82